<html>
	<head>
		<title>Sign-up form</title>
		<style>
			body{
				margin-bottom: 40px;
				background-repeat: no-repeat;
				background-size: cover;
			}
			h1{
				margin-bottom: 30px;
				text-align: center;
				font-size: 40px;

			}
			form{
				margin: 50px auto;
				width: 320px;

			}
			p{
				
				margin: 4px;
				font-size: 20px;


			}
			.input{
				width: 100%;
				padding: 9px;
				border: 1px solid gray;
				
			}
			.submit1{
				background-color: #04AA6D;
				width: 100%;
				color: white;
				padding: 9px;
			}

		</style>
	</head>
	<body background="https://img.freepik.com/free-vector/watercolor-nature-background-with-leaves_52683-59449.jpg?w=2000" width=900px height=600px >
		<form name="signupform" onsubmit ="return validation()" action="connect.php" method="post">
		
			<h1 class="mainheading" align="center">Sign-up Form</h1>
			<div>
			<p><b>Full Name</b></p>
			<input class="input" type="text" name="fname1" id="fname1" placeholder="Full Name" pattern="[a-zA-Z ]{3,}">
			</div>
			<p><b>E-mail</b></p>
			<input class="input" type="name" name="email1" id="email1" placeholder="Enter Your Email Id">
			<p><b>Password</b></p>
			<input class="input" type="password" name="pass" id="pass" placeholder="Create password" required>
			<p><b>DOB</b></p>
			<input class="input" type="date" name="date1" id="date" placeholder="Date-Of-Birth" required>
			<p><b>Gender</b></p>
			<input type="radio" name="gender" value="f"> Female
			<input type="radio" name="gender" value="m"> Male
			<br><br>
			<center><b><input class="submit1" type="submit" value="submit"></b></center>
		
		</form>
		<script>
			function validation()
			{
				
				var fname=document.signupform.fname1.value;
				var email=document.signupform.email1.value;
				var atpos=email.indexOf("@");
				var atpos1=email.lastIndexOf(".");
				var pass1=document.signupform.pass.value;

				var dateof=document.signupform.date1.value;
				var dobyear=new Date(dateof);
				var dateoff=dobyear.getFullYear();
				var today = new Date();
				var dd = today.getDate();
        		var mm = today.getMonth() + 1;
  
        		var yyyy = today.getFullYear();
        		var today = yyyy + '-' + mm + '-' + dd;
        		var age=(yyyy-dateoff);
				if(fname=="")
				{
					alert("provide Fullname");
					return false;
				}
				else if(email=="")
				{
					alert("Provide email id");
					return false;
				}
				else if(atpos<=0||atpos1<0||atpos>atpos1||(atpos1-atpos)<2||atpos1+1==email.length){
					alert("Invalid Email Id");
					return false;
				}
				else if(pass1.length<8)
				{
					alert("password length should be atleast 8 characters");
					return false;
				}
				else if(dateof>=today||age<18)
				{
					alert("inavlid dob");
					return false;
				}
			}
				
				
			
		</script>
	</body>
</html>
